html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}

li {
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #021466;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #021466;
  color: #ffffff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.row.center {
  justify-content: center;
}

img {
  border-radius: 0.6rem;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

h3 {
  font-size: 1.4rem;
  padding: 1rem 0;
}

/* header styling */

header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  color: #ffffff !important;
  font-size: 2.8rem;
  font-family: 600;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

.card {
  border: 0.1rem solid #b9b5b5;
  background-color: #f8f8f8;
  border-radius: 0.6rem;
  margin: 1rem;
  max-width: 29rem;
  width: 100%;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.6rem;
}

.price {
  font-size: 2rem;
}

/* Rating */

.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
